#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Wed Mar 22 12:18:24 2023
# Process ID: 3296
# Current directory: C:/Users/Marco Milanesi/OneDrive/Documenti/Laboratori Merced/Symmetric_FIR_filter/hdl_prj/vivado_prj/symmetric_fir_vivado.runs/impl_1
# Command line: vivado.exe -log symmetric_fir.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source symmetric_fir.tcl -notrace
# Log file: C:/Users/Marco Milanesi/OneDrive/Documenti/Laboratori Merced/Symmetric_FIR_filter/hdl_prj/vivado_prj/symmetric_fir_vivado.runs/impl_1/symmetric_fir.vdi
# Journal file: C:/Users/Marco Milanesi/OneDrive/Documenti/Laboratori Merced/Symmetric_FIR_filter/hdl_prj/vivado_prj/symmetric_fir_vivado.runs/impl_1\vivado.jou
# Running On: Milanesi-Dell, OS: Windows, CPU Frequency: 2208 MHz, CPU Physical cores: 6, Host memory: 16879 MB
#-----------------------------------------------------------
source symmetric_fir.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 558.672 ; gain = 130.047
Command: link_design -top symmetric_fir -part xc7a50tcpg236-1 -mode out_of_context
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a50tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 958.043 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Marco Milanesi/OneDrive/Documenti/Laboratori Merced/Symmetric_FIR_filter/hdl_prj/hdlsrc/sfir_fixed/clock_constraint.xdc]
Finished Parsing XDC File [C:/Users/Marco Milanesi/OneDrive/Documenti/Laboratori Merced/Symmetric_FIR_filter/hdl_prj/hdlsrc/sfir_fixed/clock_constraint.xdc]
Parsing XDC File [D:/digilent-xdc-master/Arty-S7-50-Master.xdc]
Finished Parsing XDC File [D:/digilent-xdc-master/Arty-S7-50-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1088.309 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1088.309 ; gain = 524.820
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1110.418 ; gain = 22.109

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 15a6f33d2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1599.891 ; gain = 489.473

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15a6f33d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1933.754 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 15a6f33d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1933.754 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15a6f33d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1933.754 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 15a6f33d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1933.754 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 15a6f33d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1933.754 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 15a6f33d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1933.754 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1933.754 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 15a6f33d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1933.754 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 15a6f33d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1933.754 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 15a6f33d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1933.754 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1933.754 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 15a6f33d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1933.754 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1933.754 ; gain = 845.445
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Marco Milanesi/OneDrive/Documenti/Laboratori Merced/Symmetric_FIR_filter/hdl_prj/vivado_prj/symmetric_fir_vivado.runs/impl_1/symmetric_fir_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file symmetric_fir_drc_opted.rpt -pb symmetric_fir_drc_opted.pb -rpx symmetric_fir_drc_opted.rpx
Command: report_drc -file symmetric_fir_drc_opted.rpt -pb symmetric_fir_drc_opted.pb -rpx symmetric_fir_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Marco Milanesi/OneDrive/Documenti/Laboratori Merced/Symmetric_FIR_filter/hdl_prj/vivado_prj/symmetric_fir_vivado.runs/impl_1/symmetric_fir_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1933.754 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 5f530907

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1933.754 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1933.754 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 5f530907

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 1933.754 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 6e9c2a79

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.279 . Memory (MB): peak = 1933.754 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 6e9c2a79

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.280 . Memory (MB): peak = 1933.754 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 6e9c2a79

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.282 . Memory (MB): peak = 1933.754 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 12e245f20

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.369 . Memory (MB): peak = 1933.754 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: dca1604d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.417 . Memory (MB): peak = 1933.754 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: dca1604d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.417 . Memory (MB): peak = 1933.754 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: ed60bd3a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1933.754 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1933.754 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: ed60bd3a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1933.754 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 179408ebe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1933.754 ; gain = 0.000
Phase 2 Global Placement | Checksum: 179408ebe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1933.754 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: ea40c9b9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1933.754 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 160f7380b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1933.754 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13a361326

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1933.754 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 108ec1742

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1933.754 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 157270279

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1933.754 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 157270279

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1933.754 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 205f0fe55

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1933.754 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 205f0fe55

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1933.754 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 14de27a69

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.577 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 16c6fdaa8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1940.055 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 236fdfe5e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1940.055 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 14de27a69

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1940.055 ; gain = 6.301

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.577. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 14beb6aa5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1940.055 ; gain = 6.301

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1940.055 ; gain = 6.301
Phase 4.1 Post Commit Optimization | Checksum: 14beb6aa5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1940.055 ; gain = 6.301

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14beb6aa5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1940.055 ; gain = 6.301

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 14beb6aa5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1940.055 ; gain = 6.301
Phase 4.3 Placer Reporting | Checksum: 14beb6aa5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1940.055 ; gain = 6.301

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1940.055 ; gain = 0.000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1940.055 ; gain = 6.301
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14beb6aa5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1940.055 ; gain = 6.301
Ending Placer Task | Checksum: 13be1d393

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1940.055 ; gain = 6.301
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1940.109 ; gain = 0.055
INFO: [Common 17-1381] The checkpoint 'C:/Users/Marco Milanesi/OneDrive/Documenti/Laboratori Merced/Symmetric_FIR_filter/hdl_prj/vivado_prj/symmetric_fir_vivado.runs/impl_1/symmetric_fir_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file symmetric_fir_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1940.109 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file symmetric_fir_utilization_placed.rpt -pb symmetric_fir_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file symmetric_fir_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1940.109 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'

Starting Initial Update Timing Task
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 1940.109 ; gain = 0.000
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1952.297 ; gain = 12.188
INFO: [Common 17-1381] The checkpoint 'C:/Users/Marco Milanesi/OneDrive/Documenti/Laboratori Merced/Symmetric_FIR_filter/hdl_prj/vivado_prj/symmetric_fir_vivado.runs/impl_1/symmetric_fir_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: dc8eca8c ConstDB: 0 ShapeSum: 5f530907 RouteDB: 0
WARNING: [Route 35-198] Port "h_in3[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "h_in3[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "h_in3[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "h_in3[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "h_in3[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "h_in3[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "h_in3[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "h_in3[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "h_in3[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "h_in3[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "h_in3[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "h_in3[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "h_in3[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "h_in3[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "h_in3[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "h_in3[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "h_in3[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "h_in3[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "h_in3[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "h_in3[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "h_in3[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "h_in3[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "h_in3[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "h_in3[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "h_in3[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "h_in3[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "h_in3[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "h_in3[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "h_in3[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "h_in3[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "h_in3[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "h_in3[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "h_in4[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "h_in4[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "h_in4[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "h_in4[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "h_in4[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "h_in4[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "h_in4[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "h_in4[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "h_in4[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "h_in4[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "h_in4[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "h_in4[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "h_in4[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "h_in4[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "h_in4[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "h_in4[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "h_in4[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "h_in4[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "h_in4[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "h_in4[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "h_in4[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "h_in4[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "h_in4[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "h_in4[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "h_in4[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "h_in4[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "h_in4[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "h_in4[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "h_in4[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "h_in4[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "h_in4[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "h_in4[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "h_in2[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "h_in2[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "h_in2[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "h_in2[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "h_in2[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "h_in2[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "h_in2[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "h_in2[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "h_in2[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "h_in2[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "h_in2[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "h_in2[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "h_in2[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "h_in2[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "h_in2[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "h_in2[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "h_in2[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "h_in2[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "h_in2[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "h_in2[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "h_in2[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "h_in2[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "h_in2[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "h_in2[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "h_in2[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "h_in2[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "h_in2[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "h_in2[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "h_in2[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "h_in2[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "h_in2[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "h_in2[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "h_in1[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "h_in1[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "h_in1[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "h_in1[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "h_in1[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "h_in1[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "h_in1[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "h_in1[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "h_in1[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "h_in1[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "h_in1[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "h_in1[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "h_in1[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "h_in1[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "h_in1[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "h_in1[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "h_in1[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "h_in1[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "h_in1[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "h_in1[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "h_in1[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "h_in1[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "h_in1[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "h_in1[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "h_in1[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "h_in1[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "h_in1[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "h_in1[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "h_in1[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "h_in1[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "h_in1[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "h_in1[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-197] Clock port "clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "clk_enable" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "clk_enable". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "reset_x" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "reset_x". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "x_in[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "x_in[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "x_in[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "x_in[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "x_in[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "x_in[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "x_in[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "x_in[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "x_in[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "x_in[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "x_in[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "x_in[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "x_in[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "x_in[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "x_in[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "x_in[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "x_in[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "x_in[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "x_in[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "x_in[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "x_in[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "x_in[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "x_in[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "x_in[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "x_in[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "x_in[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "x_in[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "x_in[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "x_in[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "x_in[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "x_in[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "x_in[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
Post Restoration Checksum: NetGraph: 22c3119a NumContArr: c4a8f7dc Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: e76c0976

Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 2057.805 ; gain = 95.406

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: e76c0976

Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 2057.805 ; gain = 95.406

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: e76c0976

Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 2057.805 ; gain = 95.406
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1e0f9f8f6

Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 2057.805 ; gain = 95.406
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.588  | TNS=0.000  | WHS=0.107  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 273
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 272
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 242ea33d0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 2057.805 ; gain = 95.406

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 242ea33d0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 2057.805 ; gain = 95.406
Phase 3 Initial Routing | Checksum: 1bfa2d4fc

Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 2057.805 ; gain = 95.406

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.399  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2443320f2

Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 2057.805 ; gain = 95.406
Phase 4 Rip-up And Reroute | Checksum: 2443320f2

Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 2057.805 ; gain = 95.406

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2443320f2

Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 2057.805 ; gain = 95.406

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2443320f2

Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 2057.805 ; gain = 95.406
Phase 5 Delay and Skew Optimization | Checksum: 2443320f2

Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 2057.805 ; gain = 95.406

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1f660532e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 2057.805 ; gain = 95.406
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.399  | TNS=0.000  | WHS=0.109  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1f660532e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 2057.805 ; gain = 95.406
Phase 6 Post Hold Fix | Checksum: 1f660532e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 2057.805 ; gain = 95.406

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0351591 %
  Global Horizontal Routing Utilization  = 0.0473712 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1f660532e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 2057.805 ; gain = 95.406

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1f660532e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 2057.805 ; gain = 95.406

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1f660532e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 2057.805 ; gain = 95.406

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.399  | TNS=0.000  | WHS=0.109  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1f660532e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 2057.805 ; gain = 95.406
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 2057.805 ; gain = 95.406

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 84 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 2057.805 ; gain = 105.508
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 2058.938 ; gain = 1.133
INFO: [Common 17-1381] The checkpoint 'C:/Users/Marco Milanesi/OneDrive/Documenti/Laboratori Merced/Symmetric_FIR_filter/hdl_prj/vivado_prj/symmetric_fir_vivado.runs/impl_1/symmetric_fir_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file symmetric_fir_drc_routed.rpt -pb symmetric_fir_drc_routed.pb -rpx symmetric_fir_drc_routed.rpx
Command: report_drc -file symmetric_fir_drc_routed.rpt -pb symmetric_fir_drc_routed.pb -rpx symmetric_fir_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Marco Milanesi/OneDrive/Documenti/Laboratori Merced/Symmetric_FIR_filter/hdl_prj/vivado_prj/symmetric_fir_vivado.runs/impl_1/symmetric_fir_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file symmetric_fir_methodology_drc_routed.rpt -pb symmetric_fir_methodology_drc_routed.pb -rpx symmetric_fir_methodology_drc_routed.rpx
Command: report_methodology -file symmetric_fir_methodology_drc_routed.rpt -pb symmetric_fir_methodology_drc_routed.pb -rpx symmetric_fir_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/Marco Milanesi/OneDrive/Documenti/Laboratori Merced/Symmetric_FIR_filter/hdl_prj/vivado_prj/symmetric_fir_vivado.runs/impl_1/symmetric_fir_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file symmetric_fir_power_routed.rpt -pb symmetric_fir_power_summary_routed.pb -rpx symmetric_fir_power_routed.rpx
Command: report_power -file symmetric_fir_power_routed.rpt -pb symmetric_fir_power_summary_routed.pb -rpx symmetric_fir_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
95 Infos, 85 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file symmetric_fir_route_status.rpt -pb symmetric_fir_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file symmetric_fir_timing_summary_routed.rpt -pb symmetric_fir_timing_summary_routed.pb -rpx symmetric_fir_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file symmetric_fir_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file symmetric_fir_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file symmetric_fir_bus_skew_routed.rpt -pb symmetric_fir_bus_skew_routed.pb -rpx symmetric_fir_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Mar 22 12:19:28 2023...
#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Wed Mar 22 12:22:09 2023
# Process ID: 5572
# Current directory: C:/Users/Marco Milanesi/OneDrive/Documenti/Laboratori Merced/Symmetric_FIR_filter/hdl_prj/vivado_prj/symmetric_fir_vivado.runs/impl_1
# Command line: vivado.exe -log symmetric_fir.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source symmetric_fir.tcl -notrace
# Log file: C:/Users/Marco Milanesi/OneDrive/Documenti/Laboratori Merced/Symmetric_FIR_filter/hdl_prj/vivado_prj/symmetric_fir_vivado.runs/impl_1/symmetric_fir.vdi
# Journal file: C:/Users/Marco Milanesi/OneDrive/Documenti/Laboratori Merced/Symmetric_FIR_filter/hdl_prj/vivado_prj/symmetric_fir_vivado.runs/impl_1\vivado.jou
# Running On: Milanesi-Dell, OS: Windows, CPU Frequency: 2208 MHz, CPU Physical cores: 6, Host memory: 16879 MB
#-----------------------------------------------------------
source symmetric_fir.tcl -notrace
Command: open_checkpoint symmetric_fir_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 428.906 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7a50tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 959.273 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 1599.164 ; gain = 7.293
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 1599.164 ; gain = 7.293
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1599.164 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2022.2 (64-bit) build 3671981
OpenCheckpoint Checksum | Checksum: 18364eb9b
----- Checksum: PlaceDB: dc8eca8c ShapeSum: 5f530907 RouteDB: 47831808 
open_checkpoint: Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1599.164 ; gain = 1170.258
Command: write_bitstream -force symmetric_fir.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC HDOOC-3] Bitstream generation not allowed for OOC modules: Cannot generate bitstream for Out-of-context module implementation.
WARNING: [DRC DPIP-1] Input pipelining: DSP a5_out1 input a5_out1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP a5_out1 input a5_out1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP a5_out1 input a5_out1/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP a6_out1 input a6_out1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP a6_out1 input a6_out1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP m1_out1 input m1_out1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP m1_out1 input m1_out1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP m3_out1 input m3_out1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP m3_out1 input m3_out1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP a5_out1 output a5_out1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP m1_out1 output m1_out1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP m1_out1 multiplier stage m1_out1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
INFO: [Vivado 12-3199] DRC finished with 1 Errors, 12 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
19 Infos, 12 Warnings, 0 Critical Warnings and 2 Errors encountered.
write_bitstream failed
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Wed Mar 22 12:22:36 2023...
