:TIMINGPATHSTART:
:SOURCE:ud3_out1_reg[13]
:DESTINATION:ud4_out1_reg[13]
:DATAPATHDELAY:1.330
:CLOCKPATHDELAY:0.973
:CLOCKUNCERTAINTY:0.035
:DATAPATHSTART:
ud3_out1_reg[13]
0.4780000000000001
ud4_out1_reg[13]
0.852
:DATAPATHEND:
:TIMINGPATHEND:
:TIMINGPATHSTART:
:SOURCE:ud3_out1_reg[3]
:DESTINATION:ud4_out1_reg[3]
:DATAPATHDELAY:1.244
:CLOCKPATHDELAY:0.973
:CLOCKUNCERTAINTY:0.035
:DATAPATHSTART:
ud3_out1_reg[3]
0.41900000000000004
ud4_out1_reg[3]
0.825
:DATAPATHEND:
:TIMINGPATHEND:
:TIMINGPATHSTART:
:SOURCE:ud6_out1_reg[5]
:DESTINATION:ud7_out1_reg[5]
:DATAPATHDELAY:1.197
:CLOCKPATHDELAY:0.973
:CLOCKUNCERTAINTY:0.035
:DATAPATHSTART:
ud6_out1_reg[5]
0.4780000000000001
ud7_out1_reg[5]
0.719
:DATAPATHEND:
:TIMINGPATHEND:
