:TIMINGPATHSTART:
:SOURCE:ud1_out1_reg[15]
:DESTINATION:ud2_out1_reg[15]
:DATAPATHDELAY:0.844
:CLOCKPATHDELAY:0.973
:CLOCKUNCERTAINTY:0.035
:DATAPATHSTART:
ud1_out1_reg[15]
0.45599999999999996
ud2_out1_reg[15]
0.388
:DATAPATHEND:
:TIMINGPATHEND:
:TIMINGPATHSTART:
:SOURCE:ud2_out1_reg[15]
:DESTINATION:ud3_out1_reg[15]
:DATAPATHDELAY:0.844
:CLOCKPATHDELAY:0.973
:CLOCKUNCERTAINTY:0.035
:DATAPATHSTART:
ud2_out1_reg[15]
0.45599999999999996
ud3_out1_reg[15]
0.388
:DATAPATHEND:
:TIMINGPATHEND:
:TIMINGPATHSTART:
:SOURCE:ud3_out1_reg[15]
:DESTINATION:ud4_out1_reg[15]
:DATAPATHDELAY:0.844
:CLOCKPATHDELAY:0.973
:CLOCKUNCERTAINTY:0.035
:DATAPATHSTART:
ud3_out1_reg[15]
0.45599999999999996
ud4_out1_reg[15]
0.388
:DATAPATHEND:
:TIMINGPATHEND:
