/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 21640
License: Customer
Mode: GUI Mode

Current time: 	Wed Mar 22 11:28:55 CET 2023
Time zone: 	Central European Standard Time (Europe/Berlin)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 110
Available screens: 2
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=13
Scale size: 14

Java version: 	11.0.11 64-bit
Java home: 	D:/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	D:/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Marco Milanesi
User home directory: C:/Users/Marco Milanesi
User working directory: C:/Users/Marco Milanesi/OneDrive/Documenti/Laboratori Merced/Symmetric_FIR_filter/hdl_prj/vivado_prj
User country: 	IT
User language: 	it
User locale: 	it_IT

RDI_BASEROOT: D:/Vivado
HDI_APPROOT: D:/Vivado/2022.2
RDI_DATADIR: D:/Vivado/2022.2/data
RDI_BINDIR: D:/Vivado/2022.2/bin

Vivado preferences file: C:/Users/Marco Milanesi/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/Marco Milanesi/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/Marco Milanesi/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	D:/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/Marco Milanesi/OneDrive/Documenti/Laboratori Merced/Symmetric_FIR_filter/hdl_prj/vivado_prj/vivado.log
Vivado journal file: 	C:/Users/Marco Milanesi/OneDrive/Documenti/Laboratori Merced/Symmetric_FIR_filter/hdl_prj/vivado_prj/vivado.jou
Engine tmp dir: 	C:/Users/Marco Milanesi/OneDrive/Documenti/Laboratori Merced/Symmetric_FIR_filter/hdl_prj/vivado_prj/.Xil/Vivado-21640-Milanesi-Dell

Xilinx Environment Variables
----------------------------
JAVA_HOME: C:\Program Files\Zulu\zulu-17
RDI_APPROOT: D:/Vivado/2022.2
RDI_ARGS:  symmetric_fir_vivado.xpr
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/Vivado
RDI_BINDIR: D:/Vivado/2022.2/bin
RDI_BINROOT: D:/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/Vivado/2022.2/data
RDI_INSTALLROOT: D:
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: D:/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: D:/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: D:/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: D:/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;D:/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: D:/Vitis/2022.2/bin;D:/Vivado/2022.2/ids_lite/ISE/bin/nt64;D:/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: D:/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: D:/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: D:/Vivado/2022.2\tps\win64\python-3.8.3;D:/Vivado/2022.2\tps\win64\python-3.8.3\bin;D:/Vivado/2022.2\tps\win64\python-3.8.3\lib;D:/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: D:/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: D:/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: D:/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: D:/Vitis_HLS/2022.2
XILINX_PLANAHEAD: D:/Vivado/2022.2
XILINX_SDK: D:/Vitis/2022.2
XILINX_VITIS: D:/Vitis/2022.2
XILINX_VIVADO: D:/Vivado/2022.2
XILINX_VIVADO_HLS: D:/Vivado/2022.2
_RDI_BINROOT: D:\Vivado\2022.2\bin
_RDI_CWD: C:\Users\Marco Milanesi\OneDrive\Documenti\Laboratori Merced\Symmetric_FIR_filter\hdl_prj\vivado_prj


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 884 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 73 MB (+73910kb) [00:00:09]
// [Engine Memory]: 774 MB (+660158kb) [00:00:09]
// Opening Vivado Project: symmetric_fir_vivado.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project symmetric_fir_vivado.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Marco Milanesi/OneDrive/Documenti/Laboratori Merced/Symmetric_FIR_filter/hdl_prj/vivado_prj' 
// HMemoryUtils.trashcanNow. Engine heap size: 938 MB. GUI used memory: 60 MB. Current time: 3/22/23, 11:28:56 AM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,124 MB (+325988kb) [00:00:18]
// [GUI Memory]: 99 MB (+23820kb) [00:00:20]
// WARNING: HEventQueue.dispatchEvent() is taking  2486 ms.
// Tcl Message: open_project symmetric_fir_vivado.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Marco Milanesi/OneDrive/Documenti/Laboratori Merced/Symmetric_FIR_filter/hdl_prj/vivado_prj' 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/Marco Milanesi/OneDrive/Documenti/Laboratori Merced/Symmetric_FIR_filter/hdl_prj/vivado_prj/symmetric_fir_vivado.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2022.2/data/ip'. 
// Project name: symmetric_fir_vivado; location: C:/Users/Marco Milanesi/OneDrive/Documenti/Laboratori Merced/Symmetric_FIR_filter/hdl_prj/vivado_prj; part: xc7a50tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1303.949 ; gain = 380.742 
dismissDialog("Open Project"); // bq
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 122 MB (+19079kb) [00:00:28]
// Elapsed time: 11 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, XDC]", 2); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, XDC]", 2); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, XDC]", 2); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, XDC]", 2); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 4); // D
